================================================================================
SZCZEGÓŁOWE PORÓWNANIE WYNIKÓW (zbiór testowy BC5CDR)
================================================================================

Model: BERT-base
--------------------------------------------------------------------------------
    Ogólne (Overall):   F1: 0.827717, Precyzja: 0.799344, Czułość: 0.858178, Dokładność: 0.960816
    Choroby (Disease):  F1: 0.770677, Precyzja: 0.726723, Czułość: 0.820291
    Związki chemiczne (Chemical): F1: 0.877729, Precyzja: 0.865964, Czułość: 0.889818
================================================================================

Model: BioBERT
--------------------------------------------------------------------------------
    Ogólne (Overall):   F1: 0.875451, Precyzja: 0.854123, Czułość: 0.897872, Dokładność: 0.968471
    Choroby (Disease):  F1: 0.820969, Precyzja: 0.788973, Czułość: 0.855670
    Związki chemiczne (Chemical): F1: 0.922378, Precyzja: 0.911847, Czułość: 0.933155
================================================================================

Model: BioClinicalBERT
--------------------------------------------------------------------------------
    Ogólne (Overall):   F1: 0.847816, Precyzja: 0.812805, Czułość: 0.885980, Dokładność: 0.962648
    Choroby (Disease):  F1: 0.796585, Precyzja: 0.754041, Czułość: 0.844215
    Związki chemiczne (Chemical): F1: 0.891774, Precyzja: 0.864437, Czułość: 0.920896
================================================================================

Model: PubMedBERT
--------------------------------------------------------------------------------
    Ogólne (Overall):   F1: 0.886249, Precyzja: 0.860521, Czułość: 0.913563, Dokładność: 0.972759
    Choroby (Disease):  F1: 0.836085, Precyzja: 0.805573, Czułość: 0.869000
    Związki chemiczne (Chemical): F1: 0.928761, Precyzja: 0.907758, Czułość: 0.950758
================================================================================